MONGO_URI=mongodb+srv://speedquiz:P8sxgJMu7BjhmGci@cluster0.ghk7w.mongodb.net/speedquiz?retryWrites=true&w=majority
MONGO_PASSWORD=P8sxgJMu7BjhmGci
MONGO_USERNAME=speedquiz
JWT_SECRET = abc123
PORT=3002
NODE_ENV=production



